{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InfinityStoreAdminDb": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=infinity_store_admin_db;"
  }
}
